VII

- 2. Ejusdem registri tomus L, annus 11, qui incipit ab anno
domini 1255. (As)
3. Ejusdem registri tomus IL, annus HL, qui incipit ab 311110
(101111111 1256. (Β.)
4. Ejusdem registri tomus IL, annus IV., qui incipit ab anno
domini 1257. (Β1 .) ἢ
5. Ejusdem registri tomus IL, annus V., qui incipit ab 311110
domini 1258. (132.)
6. Ejusdem registri tomus H., annus VL, qui incipit ab 311110
domini 1259. (B,.)

n. Urbanus lv. 1261-1264,

1. Registri tomus L, ‘annus L, qui incipit ab anno domini

1261. Α.

2.( Βξςίείῑτί tomus Ι., annus 11, qui incipit ab 311110 domini
1262. (Β.)

3. Registri tomus 11, annus 111, qui incipit ab anno domini
1263. (D.)

4. Incipiunt littere curiales, annus HL, pag. 137. Seqiiitur eas
una charta pro 311110 IV. dato. (D1.)
5. Registri tomus HL, annus HL, qui incipit ab anno 1263. (C.)

ΙΙΙ. clemens lv. 1265—1268.

1. Registri tomus L, annus L, qui incipit ab 311110 domini
1265. (Α.) Continet etiam' litteras curiales ejusdem 311111. (A1.)

2. Ejusdem registri tomus L, annus IL, qui incipit ab 311110
domini 1266. (A2.) Continet etiam litteras curiales ejusdem anni. (As.)

3. Ejusdem registri tomus L, annus ΙΙΙ., qui incipit ab 311110
domini 1267. (ΑΔ.) Continet etiam Lib. III. litterarum curialium
ejusdem anni. (A5·) ¹

