CLEMENS IV. 1267-1268. 47

1267. . .
‘tulum ejus ecclesie. —- ‚,Ineffabilis“. XV. kal. Sept. 80 p. 162 Α4
cf. P. 19,621. 585
Aug. 20. gig? gbii. P. 20,115. Dat. Viterbii XII. kal. Sept. a. 111⁰. ἓὲἓ

Sept. 14. ,‚ Decanis et capitulis Senonensis ecclesie et suffraganeis
ipsine. Arguit 608, (111οᾶ contumeliose conquesti essent pro solvenda
decima regi Francorum, profectionem in terram 8886111111 paranti.
Mandat sub excommunicationis pena, ut solvant. — „Literarum
series‘ss xvm. kal. Oct. 11 p. 204 A5. 587

,, 1 7. ,, Raymundo. Ut ad civitatem Burgensem accedat et testium
dicta super negotio 1mperii recipiat. -— „Inter carissimos& XV. kal.
061. 12 p. 205 Af„ 588

(,, 17.) (,,) Aliis de eisdem testibus recipiendis. Epp. 13—16. 589 ,

oet. 27. ,. Ρ. 20, 150. Dat. Viterbii VI. kal. Nov. a. 3⁰. 388 p. 660.
P. 20,152. -- „Inquiramus“. Dat. 111 supra. 390 p. 66 0. 590

Nov. 18. Viterbii in cathedrali maj ori eccle 818 Ad notitiam pre·
sentium. Iterum Corradinus excommunicatur sub pena privationis
regni Jerusalem, absolutionis subditorum a juramento. - „Quia
Corradinus‘fl Α611118 111 cathedrali majori ecclesia Viterbiensi 18 (116
dedicationis basilice beatorum apostolorum Petri et Pauli pontif.
1108111 8. 30. 18 p. 206 A5 cf. P. 20, 167. 591

,, 30. ,, Ministro majori 8. Trinitatis et Captivorum. Conceditur
ecclesia de CompendiO, plurimum a rege Francie m redditibus aucta.

 

„Oai-issimus& II. kal. Dec 101 p. 170 Α4. 592

Dec. 19.— „ P. 20,191. - ,,Α via“ . 184 p. 186 A4. 593
1267-1268. ’

Febr] 5.—Tebr.14. („) Vicario nostro in Urbe. Quod excommunicat eos,

qui pacem in Tuscia perturbare presumpserint. -— ‚‚Fidel.ibus“.

Sine nota chronol. 359 p. 62 D. 594

1268.

Jan. 11. Viterbii. Ad perpetuam rei memoriam. De inita pace inter regem
Anglie 61 ejus primogenitum Grilbertum comitem Glovernie. —-
„Ad carissimum“. III. id. Jan. 183 p. 188 A4. 595

,, 14. ,, Ρ. 88828. -- „Quo per di1.“ 411 p. 68 o, 586

,,, 17. ,, Ρ. 20,223. Dat. Vit. XVI. kal. Febr. a. 3⁰. 412
p. 69 C. 597
,, 18. ,, Episcopo Ferrariensi. Ut excommunicet potestatem et

commune civitatis Cesenatensis, qui hostiliter civitatem Saxenatensem

invaserunt in grave prejudicium ecclesie et episcopi SaxonatensiS, ⁸

