50 3131111113 111. 1268.

1268.

——u—

a gravaminibuS, que inferunt Ο. 3. Μ3113 13 via lata diac. card. ejus-
que hominibus -- „Non leviter⁴‘. XV. kal. JuJ. a. 4⁰. 3 B1 . 629

Jun. 20. Viterbii. Magoni archiepiscopo sancte Severine. Preficitur ei ec-
clesie in archiepiscopum et ab ipso papa consecratur. — „In su-

preme⁴‘. XII. kal. Jul. 36 p. 228 Aa. ¹ 630

,, 27. ,, Ad perpetuam rei memoriam. Confirmantur statuta que-

dam ecclesie Anitiensis edita ac reformata ab ejus ecclesie episcopo.
-,,Α311133313 ecclesia‘·. V. kal. JuJ. 46 p. 230 AG. 631

J ul. 10. ,, Universis doctoribus et scolaribus Montis Pesulani Ma-
golonensis dioc. Guillelmum Seguerii de Monte Pesulan0, juris ci-
vilis professorem, qui propter dissensionem inter archidiaconum
Bononiensem 31 parte 1133 31 30013133 inibi studentes 31 3113, super
creatione doctorum exortam, gradum magisterii Bononie non po-
terat obtinere, a magistro Bernardo de N apoli postea examinatum
constituitjuris civilis professorem. — „Thesaurus cujusque· scientie⁴⁴.
VI. id. Jul. a. 4⁰. 0. 49 fol. 109. Universis doctoribus et scolaribus
tam Bononie quam in aliis studiis commorantibus. -— „Thesaurus etc.
usque officium‘⁴, ut in superiori. , 682

,, 13. ,, Ρο1331311 Α33133133133311113. Ut non mirentur, si milites

eorum detinet, cum immineat transitus Corradini. -- ,,01113 113-
mineat⁴⁴. ΠΙ. id. Jul. 516 p. 82 0. 688

,‚· 30. ‚, P. 20, 425. De eodem negotio. Quod decimas recipiat. ep.
52 usque ad 57 Ag. Quod crux predicetur in dicto regno,

ep. 57 A6 cf. P. 20, 426. 634

,, 3 1. „ Illustri regi Portugalie. Ut corrigat quosdam 3111333113,
quos in clericos, prelatos, comites regni sui committit. —- „Qui de

salute cunctorum‘.⁴ Π. kal. Aug. 60 p. 233 AG. 635

,, 31. ,, Magistro Guiilelmo. Ut inquirat contra regem Portugalie.
-„Super gravaminibus⁴. II. kal. Aug. 61 p. 234 Αθ. 636

,, 3 1. ,, Eidem. Super eadem inquisitione. —- „Ex parte⁴⁴ Π. kal.
Aug. 62 p. 234 ΑΒ. 637

(,, 31.) (,,) Eidem. De eodem. 64 p. 234 AG. 688
Α113. 6. ,, Universis episcopis per Tusciam constitutis. Significat

omnes excessus Corradini , propter quos contra ipsum processit;
mandat , ut dictos processus diebus dominicis pulsatis campanis
publicent. — „Quam propenso‘⁴. VIII. id. Aug. 17 p. 256 132. In
e. m. archiepiscopis per alias provincias. 639
,, 1 0. ,, Ferrando regis 03313113 3310 31 Β13333, 3313 13313 Fran-

corum. Dispensat inter eos super consanguinitate. —- „Regalis⁴‘.
IIII. id. Aug. 9 B1 . 640

 

 

