ALEXANDER lv. 1255. ’ 5

1255.

Sept. 1 7. An a g 1118. Potestati et comuni Capuensium. Eximit eos ab exactio-
* nibus per omnes terras Romane ecclesie. - „De meritorum“. XV.

kal. Octob. 621 p. 94 A. 52
,, 20. ,, Ρ. 16, 029 81118 nota 011101101- ‚Sicutnobis“ .Anagnie
XIIMkalOct 646p. 97A. 58
,, 30. '„ P. 16, 027: — „Pietas“ ‚AnagnieIL kal. Oct. 656Ρ. 98Α.

In e. m. regine (Francie). 54

„ 30. „ Ρο1388138131, consilio et communicivitatisBrundusine fidelibus
nostrie. Eorum fidelitas commendatur, recipiuntur in dominium
ecclesie Romane ad instantias. J. pape ejus predecessoris, aliis pri-
vilegiis cumulantur.— „Quia vestre“. Π. kal. Oct. 684 p. 101 A. 55

0013. 1. ,, Ρο1388138131, consilio et communi capuanorum. Ut 8 kalendis
Junii per quindecim sequentes dies , infra quos ab ipso papa fuit
consecrata cathedralis ecclesia Capuana ‚ nundinas celebrare pos·
sint. - „Nostrc mentis“. kal. Oct. 652 p. 97 Α. 56

1. ,, Universitati magistrorum et scholarium salamantinorum.
Ut semel ibi examinati in quolibet 8110 813111110, excepto Parisiensi et
Bononiensi regentis officium possint exercere. — ‚‚Dignum“. kal.

Oct. 653 p. 97 A. 57
,, 17. ,, Ρ. 16, 065. XII. kal. Nov. 691 p. 101 Α 58
,, 19. ,, Regi Castelle illustri, Laudat eum, quod studium Sala-
mantinum erexerit. —- „Quoniam ab antiquo‘fi XIIII. kal. N ov
692 Ρ. 101 A. 59

Dec. 1. Laterani. J. tit. s. Laurentii inLucina. Ut sorores dictas penitentes
ab ecclesia s. Marie super Minerva ad ecclesiam 8. Pancratii trans-

ferat. — ‚‚Pietatis“. kal. Dec. 721 Ρ. 104 A. 60 ,
7. ,, Ρ. 16, 101. -- „Ad statum“. 110 p. 141 A. el
7. Α101118Ρ180οΡ18, 8Ρ180οΡ18 etc. J acobum patnarchamJ eroso

lymitanum constituit legatum ibidem 813 111 exercitu christiano ibidem
pro terre sancte subsidio commorante. — „Ad statum“ VII. id.
Dec. 767 p. 112 Α. 62

,, 18. ,, 00111781113111 monasterii Lesarensis Cluniacensis ordinis
Toletane (11008818. Gerardus de Villa nova Moysiacensis abbas Olu-
niacensis ordinis constituitur, cui munus benedictionis ipse papa
impendit. — „Cum dudum“. XV. kal. Jan. 791 p. 116 A. 63

Dec. 20. — Dec. 19. — Abbati et capitulo secularis ecclesie 8. Jerusalem ac
hominibus de Piscaria. Recipiuntur in protectionem. 16 Ρ.·3 A. 64

„ 20. -- ’,, 19. -— Generali et fratribus de Penitentia. Recipiuntur in

· protectionem. 569 p. 85 Α. . 65

 

