46 CLEMENS [v. 1267.

 

1267.
Maji 15. Viggrgii. P. 20, 009. Dat. ut supra (viterbii VI. id. Maji.) 321
578
,, 28. p Abbati Casinensi. confirmatur privilegium Paschalis IL,

quod habetur incertum, datum anno 1 1 05, quo dictum monasterium
declaratur exceptum et omnia ejus bona 31 333113 recensentur. —-
„Decet“ . V. kal. Jun. 67 p. 158 A4. 574

‚‚ 30. „ Ad perpetuam rei memoriam. Confirmatur compositio
habita inter commune et populum Senensem ex una parte 31 ex-

trinsecos SenenseS, qui Guelfi dicuntur, ex altera, cujus compositionis
tenor habetur insertus. -— „Cum labilis sit memoria“. III. kal. Jun.

41 p. 149 A4. 575

Jun. 4. ‚, Regi Sicilie illustri. Ut manus servatoris pacis in par·
tibus Tuscie ad triennium obtineat. —- „Cum te“. II. non. J un. 6

p. 202 A5. 576

,, 17.resp.18. „ P. 20,051. - Dat. Viterbii XVIIII. (3131) kal. Jul.

a. 3⁰. 339 p. 58 3. 57⁷

„ 25. ,, S. Pontii de Themeriis 313. 311113111133. Ut inquirant contra
abbatem monasterii Figiacensis 31 31133 monachos ejusdem mona-

sterii de gravibus criminibus infamatos — „Dum levamus“. VII.
. kal. Jul. 43 13153 A4. 578
Jul. 9. p 537, C P. 20,073.· Dat. Viterbii VII. id. Jun. a. 3⁰. {3}

,‚ 1 1. „ Archiepiscopo Toletano. Laudat ejus pietatem, quod 3111-
cem assumpserit contra Sarracenos Hispanias infestantes, concedit
indulgentias 31 privilegia ei et ipsum sequentibus, --,,6311(1311133
13ᾶ3111133“.17 id. Jul. 69 p. 159 Α4 cf. P. 20, 075. 580

,, 1 5. ,, Ο. 3. Adriani diac. card. apost. sed. 133313. Ut sententias

latas in Symonem de Monteforti et alias turbatores 13331 Α33113
faciat in aliquibus locis publicis publicari, prout viderit esse ne-

cessarium, ne contemnatur, ut fiebat ab aliquibus. — „Olim“ . id.
Jul. 52 p. 155 A. 581
,, 17, P. 20, 087. - „Cum in villa“. Viterbii XV. kal. Aug.
90 p. 165 A4. 582

,, 2-6. ,, Ad P. 20,091. —- „Quam sit orbi“ . 355 p. 6 C. 588

Aug. 1 2. „ Decano et capitulo Aquilegensi. Quod 6. patriarcha Aqui·
legensis a Meynardo 6311113 comite sub carcerali custodia detinetur.
—- „Cum ven! ’.ΙΙ id. Aug. 19 p. 203 A5. 584

„ 18. Ad perpetuam 131 memoriam. Habetur‚ quod 33313313
Nazarensis fuerat ab apostolica sede archiepiscopali dignitate do·
nata3 componuntur discordie exorte inter archiepiscopum et capi-

 

