118324

veh-⁶05( 2 1908
we*
Ptefatio ....................... V
Ι. Regem Vaticana inde ab anno 1254 usque ad annum 1287.
Alexander IV. 1254—1261 .............. 1
Urbanus IV. 1261-1265 ............ , . . . 15
clemens Iv. 1265—1268 . . . . ’ ..... ι ...... 36
Sede vacante 1269—1271 ...... “. . . ., ..... 52
Gregorius x. 1272—1276 ............... - 5‘2
Innooentius V. 1276 ................. 71
-Hadrianus V. 1276 ................. 71
,Iohannes XXI. 1276-1277 . ’ ............. 71
Sede vacante 1277 ................. ‘14
Nioolaus 111. 1277-1280 ............... 74
Marfinus IV. 1281-1285 ............... 85
Honorius IV. 1285—1287 ............... 108

H. Acta Vaticana inde ab anno 1255 usque ad annum 1372 . . . . 117

 

