44 CLEMENS lv. 1266.

1266.

Maji 29. Viterb 11 R. episcopo Albanensi. Ut 111 661166 episcopi Nolani, qui
Manfiedi coronationi non interfuit, faciat, quod sibi videbitur 611-

 

11611116.-,,61161161)ί6“.ΠΠ.,116131111641175112 544
Jun. 8. ‚, P. 19, 679. Ο. 6. Adriani diac. card. apost. sed. legato.
De eodem. 77 p. 80 A2· 545
(η 8.) (,,) 78, 79, 80. A2. De eodem. 546

,, 15. ,, Ρ. 19,696. - „Ecclesia Romana⁴‘. 206 p. 38 0. 547
Jul. 23. ‚, Fratri Sanguineo 1116316116 hospitalis s. Andree juxta ec·
clesiam 6. Marie majoris, Preficitur primus rector ejus hospitalis

nuper de bonis P. s, Georgii ad velum aureum diac. card. extructi.

- „Etsi ex injuncto⁴‘. X. kal. Aug. 104 p. 88 A2. 548

Aug. 5. ‚, S. tit. 6. 0661116 Ρ1661). card. apost. sed. legate. Ut dispenset
super 6611661131111111616 111161 filium comitis Lucemburgensis et filiam

comitisse Flandrensis pro bono pacis. —- „Sua nobis⁴⁴. 11611. Aug.
1 15 Ρ. 92 A2· 549

(,, 5.) (,,)· 1161361116 11616 Guidonis comitis Flandrie. Dispensat super

consanguinitate 116 Ρ. 93 A2. 550
,, 23. ,, Regi Sicilie illustri. Conqueritur , quod censum Romane
ecclesie debitum pro 163116 Sicilie non solverit. -- „Cum in festo
b. Petri‘⁴. X. kaL Sept. 14 p. 120 ΑΒ. 551
,, 30. ,, Ρ. 19,807. Dat. Viterbii III. kal. Sept. 122 p. 95 ΑΥ 552

Sept.24. ,, Ρ. 19,822. Eidem de eodem. 128 Ρ. 98 A2. Infra epistola
140 Ρ63. 105. De eodem scribitur ad eundem. 558

Oct. 15. ,, Ρ. 19,810. 111 6. 111. 61116. 16 p. 121 A3. 554
,, 31. ‚, 061616 1631 Sicilie. Quod censum Romane ecclesie debitum
67Ῑέ {pso recepit. —- „Licet singulis annis⁴⁴. H. kal. Nov. a. Ι525 ἒ.

15161618. Viterbii in cathedrali ecclesia. Ad certitudinem presen-

 

tium et memoriam futurorum. Primus processus habitur publice j

Viterbii contra Corradinum ejusque fautores in octavis b. Martini
per ipsum papam. -- „Quam propenso⁴⁴. Actum Viterbii 111 cathe-
drali ecclesia XIIII. kal. Dec. 17 p. 121 Ag. Ε. Winkelmann,
Forschungen 15, 284 false (1267 Oct.) ex Cod. Berol. Μ. SS. latin.

188 foi 133 fragm. sse

„ 22. Viterbii. P. 19‚877.Florentinis intrinsecis et extrinsecisDe eodem.
Mittitur magister HelyaS. -— „Reformande“. 278 Ρ. 49 C. Sine
nota chronol. cf. P. 19,878. 557

Nov. 22. ‚, De eodem. 279 p. 49 0. 558

Dec. 17. ,, S. tit. 6. Laurentii in Lucina presb. card. apost. sed. le·
gato. Ut in omnibus ecclesiis sue legationis dictum processum con·

