16
1261.

Nov. 13.

n '13’ domus hospitalis s. 'I'home in formis de Urbe ord. s. Trinitatis et

Dec. 5.
,, 20.

,, 20.

URBANU S IV. 1261—1262.

ἓξῗοΙέἰῒ-ωὸ aAb hujusmodi juramento. —-. „Ad audientiam“. V. id.
. p. ·. 181

Vit 6 1 b i i. Ministro et fratribus ordinis· Captivorum. Ut non ob-
stante eorum regu la, quod proventuum ipsorum una pars sustenta—
tioni fratrum, altera pauperum usui, tertia redemptioni captivorum
assignetur, possint omnes dictos proventus m fratrum ac pauperum
sustentationem erogare. — „Provisionis“. id. N ov 20p. 6A. 182

3. 6. Α113611 (11666116 cardinali. Committitur ejus cure

Captivorum, ab ejus avunculo Innocentio III. de bonis ecclesie

Romane fundata. - „Inter 61166.“ id. Nov. 25 p. 7 A. 183
,, Ρ. 18,177. - „Inter alias“ . Viterbii id. Nov. 25
p. 7 A. 184
„ P. 18,190. Eidem (Philippo primogenito regis Franeie).
Idem conceditur, cum verbum dei audiet. 28 p. 7 A. · 185
,, 3631116 Francie. Idem conceditur eum superioribus 29 61
30 p. 8 A. 186

(,, 20.) (,,) 3631116 Navarre. Idem conceditur. 31 61 32 p. 8 A. 187
(,, 20.) (,,) Regi Navarre. Idem conceditur. 33 et 34 Ρ. 8 A. 188

1262. '

—-—

'Ian' 19Ϊ 8663619666. -„Dil.ffl.⁶⁶x1111.ka1. Febr. 49 p. 11 A. 166

,, 20.

Mart. 14.

„ 20.

, „ 20.
,, 28.

Episcopo Silvanectensi. Contra Henricum monachum

„ Decano et capitulo Cicestrensi. Concedit , ut corpus 31-
661(11, 611111 0166611611616 episcopi, congrua temporis oportunitate cap-
tata convocatis clero et populo cum debita solempnitate ad locum
transferant ydoneum et diem translocationis perpetuis temporibus
celebrandum decernit festivis —- ‚,Laudabilis et longeve observantie.“
C. 49 fol. 120 cf. P. 18,232. 190

Α311611 abbatisse monasterii 6. Mauri Virdunensis ord.

s. Ben. Significat eam a se, eum Virdunensi ecclesie preesset, fuisse
electam abbatissam3 ob id eximit dictum monasterium ab ordinario.
- „“.Dudum Π. id. Mart. 58 p. 14 A. 191

„Abbati monasterii 6. Marie montis virginis Concedit
usum baculi, ubi multa de significatu baculi edisserit. —- „Ad hoc“.
XIII. kal. Apr. 71 Ρ. 17 Α. 192

Iisdem. Recipiuntur m promotionem. 7 2 Ρ. 17 A. 198

,, Decano et capitulo Cicestrensi. Concedit, ut diem trans·-
lationis corporis s. Riecardi festive quotannis celebrent. -- „Lau-
dabilis“. V. kal. Apr. 70 Ρ. 17 Α. 194

