219

x· Yspalis v. Hispalis.
Xanetonensis diocesis, 69. Yspani v· Hispania·
a

Y· Zacharias, nobilis vir, 138. Π. 127. v.
Ybernia V. Hibernia. Brundusium.
Ydronizum v. Hydruntum. Zangatum‚ castrum, 1285.
s. Ylarius v. Pictavia. Zara v. Jadra.
Yolanta v. Castella. Zwerinum‚ Zworinemis, (Rudolfus) epi·
Yporia v. Iporia. empne, 1 17.

CORRIGENDA.

1. 21 leg. P. 15, 721.
1. 16 163. 80.
1. 19 leg. 81.
L 14 leg. PortuensiS.

l. 27 leg. Bruniaoensis.

1. 22 leg. Limnia-

86 1. 5 163. Saevie.

44 1. 85 leg. 15, 384.

45 1. 86 163. 571.

71 1. 15 163. OvetensiS.

80 1. 19 leg. 965.

91 1. 28 163. filius GuidoniS.

. 113 1. 19 163. Laventino et chimensi.

vvvvvvvvvvvvv

16⁴·

