CLEMENS IV. 1266-1267. 45

1266.

tra Corradinum (cf. 1266 Ν ov. 18) faciat publicare. —- „Quam
propenso“. XVI. kaL Jan. 18 p. 123 Ag. 559

,, 22. Viterbii. P. 19,902. —- „Prodiit in publicum“. 286 p. 50 C. 560

Nov. 26.—Dec. 23. ’ ,, Ρ. 19,882, 19,885, 19,903. De Bellicardo et
prioribus, Ut inquirant contra episcopum Euthenensem. 147

. 107 . 561
,, 26.-Ιί ,, 2Α32. ,, Eisdem de eodem, 148. 149 Ρ. 107 A2. 562
‚, 26.-— „ 23. ,‚ Episcopo Ruthenensi. ep. 150 A2. 563

1267.

Jan. 31. ‚, Ad futuram rei memoriam. Ut Lucani cum Pisanis pa-
cem vel saltem treugam firment, quousque papa discordias inter
1266-112Ρέἓ3 componat. - ,,1)11661;111111“.Π.1131.Ὲ6111·. 162 p. 111 A2. 564

Febr. 15. -Febr. 14. -- S. Marchie rectori. Habetur, quod Corradus de
Antiochia fuit absolutus. — „Scripsimus“. 198 p. 3 C. 565

,, 15. - ,, 14. - De conditionibus faciende pacis inter Senenses in-
trinsecos et extrinsecos - „Super questionibus“ . 201 p. 31 C. 566

,, 15.- ,, 14. -— Ο. 3. Α(11·13111 (1136. card. apost. sed. legato. Ut rex
Anglie residuum annui 66113113, ut tenetur, ecclesie Romane persol-

 

vat. ‘7 p. 1 18 Aa. 567

1267.
Mart. 24. Viterbii. Ad futuram rei memoriam. Irritat statuta edita a ci-
’ vibus Beneventanis 111 prorogatione Jurium ecclesie. — „Pri-
dem intellecto& VIIH. kal. Apr. 3. 3⁰. 79 B. 568

Apr. 14. Viterbii 111 cathedrali 66616313. Ad certitudinem presentium
et memoriam futurorum. Contra Corradinum‚ qui se pro rege si-
61116 gerit3 iterum citatur, ut respondeat. —- „Quia Corradinus‘fi
Actum Viterbii in cathedrali ecclesia XVIII. kal. Maji. 17 p. 206
Α,5 cf. P. 19, 986. 569

,, 27. Vite rbn Magistris Bernardo de cassaneto. Ut Girardo et Guidoni
fratribus 368 . . . . viandum curet . . . . , ut pro fidelitate ecclesie
Romane non adherentibus FridericO. —-· ηΕΧΡοΒ. . . .“ V. kal. Maji

a. 3⁰. 78 B. 5'70
' Maji 5. 34 „36 ἶ. 13996. Eidem (regi Francorum) de eodem. epp.
- . 4. 561

,, 11. ,, Ο. 3. Adriani diac. card. apost. sed. legato. Ut, cum A.
natus Symonis de Monteforti comitis Leycestri asserat ejus patrem
in morte signa penitentie dedisse* et ob id petat eum ecclesiastice
sepulture tradi, inquirat super hoc diligenter veritatem et referat.
- „Olim in minori“. V. id. Maji 3. 111⁰. 21 Ρ. 139 A4. 572

