ALEXANDER lv. 1256-1257, 9

 

1255-1256.
legissmss Paschalis - „Devofionis‘e 111 id. ont. mo 2⁰. 137
. 97
Dec. 20. -p— Dec. 19. — Teobaldo regi N avarre Ut a nullo preterquam ab
apostolico legato possit excommunicari. 17 p. 130 Ar 98
,, 20. - ,, 19. - Ρ11011 S. Crucis de OrmanariO. Recipiuntur' m pro-
1001100010. 74 p. 134 A1· 99

,, 20. - ,, 19. -- Ad perpetuam rei memoriam. Per plures epistolas
statuta quedam pro ecclesiastica libertate in regno Francie defen-
denda. Religiosi parochis et episcopis multis artibus decimas eri-

 

piebant, contra quos edictum. 268 p. 165 Α1 . 100

,, 20. - ,, 19. —- Priori generali et fi‘atribus Eremitis 3. Wilhelmi.
Recipiuntur in protectionem. 369 p. 192 A¹ . 101

„ 20. - ,, 19. - Eisdem. Ne teneantur ad unionem, quam fecit papa
1256 de omnibus Eremitis. 370 p. 193 As 102
Dec. 22. L a t e r a ni. Clero Monopolitano. Episcopum eorum 3 30 consecratum
transmittit. — „.“Ven XI. kal. Jan. 3 p. 1 Β. 103

„ 22. ‚, Potestati, 00031110 01 communiAquilensium fidelibus 0031113.
Terra Aquilensis in civitatem erigitur et cathedralis sedes 111111·οο-
nensis in ecclesiam ss. Maximi 01 Georgii de Aquila transfertur. —

„Pure fidei“ . XI. kal. Jan. 28 p. 3 Β. cf. P. 16‚740. 104
(‚, 22.) (‚,) Olero civitatis et diocesis Aquilensis. De eodem cum su-
periori. 29 p. 4 B. 105 ,
(‚, 22.) 4(„1)3 ' Potestati, consilio et populo Aquilensium. De eodemlgg
(‚, 22.)Ξ1 (‚‚)4 B Episcopo quondam Burconensi, nunchnilensi. De eodem]
p. 10

- - Iusta-mentum super processibus habitis per magistrum
Albertum de Pernia‚ notarium domini pape, cum rege Anglie et aliis
super conferendo in feudum regno Sicilie. -- ,‚In dei nomine“.

1257 anno 1256 Alexandri pape anno 2⁰. 262 p. 234 B2. 108

Jan. 5. Laterani. P. 16, 652. Cracovien. 010. οΡ130οΡ13. De eodem 011111

superiori. 7 p. 1 B. 109 ,

,, 1 1. ,, Capitulo generali cartusiensis ordinis confirmat datam
sententiam ab archiepiscopo Viennensi ejusque collegis super qui-
busdam dissensionibus ortis inter fratres Cartusienses super modo
celebrandi capitulum generale 01 31113 articulis ‚ que sententia ha-

betur inserta. - „Iis que dign0“. 111. id. san. 78 p. 9 B. 110 ’

,, 29. ‚‚ P.16‚700.FratriBartholome0.Deeodem. 308p.41B. 111

