ALEXANDER lv. letis—1259. 13

1258.

Apr. 13. Viterbii. P. 17,237. — „Cum in te.“ 94 p. 133 Β1. 147
,, 17. ,, Abbati Floris et universis ejusdem ordinis abbatibus.

 

' Confirmantur eorum statuta 01 privilegia. -,,Α1101ι11011100“. XV.

1111111811. 221 p. 153 Β1.· 148

„ 27. Episcopo Tricaricensi (Tucaricensi M S..) Ut inquirat
0011118 οΡ100οΡ11111 Ratisponensem de nefandissimo vitio infamatum.

-— „Post 11111118“. V. kal. Maji. p. 136 Β1.· 149

J un. 13. ,‚ Decano ecclesie LincolniensiS. Ut excommunicet Ιο. Wal-

ram, qui olim ecclesie vacantis ejusque cure commissa bona dissi-
pavit contra decretum in ecclesiarum Anglicanarum favorem, 81)
ipso rege editum. —- „Sua nobis“. id. Jun. 208 p. 150 Β1. 150

,, 24. ,, De Marola et de Campagnola monast. abbati. 81811118
quedam pro eorum pace servanda. -- „Habetur“. Vm. kal. Jul.

168 Ρ. 143 Β1. 151
Juli 3. Ρ. 17, 33 1: Scriptum de eo Vicentino 01 Tervisino epis-
0οΡἰο 170 Ρ. 144 Β1.152

6. ,, Ρο1001811, capitaneo, consilio 01 ΡοΡ1110 Ρ108110111111. Μ8111181,
111 Ρ800111 revocent omnino cum J 811110110111110, inter quos gravis fu-
erat discordia 01 111 11181111 Ρ8Ρο fuerat conpromissum. — „Inter
alia‘ass non. Jul. 173 Ρ. 144 Β1. cf. P. 17‚333. · Potestati, 08·
Ρ1181100, 0011011ἰο 01 ΡοΡ1110 «1811110110111111. De eodem. Consulibus Ve-
netis, Pisanis et J ennensibus in ultramarinis partibus. De eodem.
P. Hospit. 0. J o. de eodem. 153

Dec. 1.· A'n 8 g 1110. Dilecto filio Philippo nato regis Francie. Dispensat inss-
ter ipsum 01 natam regis Aragonum super consanguinitate. —-
„Attenta“. kaL Dec. 252 Ρ. 159 Β1. 154

,, 1 1. ,, Episcopo Forojuliensi. Post cessionem flatris Guillelmi

generalis rectoris frain-um de Penitentia eligitur eorum rector gee
11018110 stater Raymundus Athanulphus. —- „Sua nobis“. 111. id.

 

Dec. 287 p. 164 Β1. 155
1251-1250, ‘ ·
Dee. 20. -- Dec. 19. -.- Generali‚ priori et fratribus Eremiffis ord. s.Aug1‘1st4

Donatur eis 00010018 84 p. 130 Β1. 156
,, 20. - ,, 19. - Abbati et conventui monasterii 0. Marie de Gloria
Anagnin. Floren. ord. Donatur eis ecclesia quedam. 8 3 Ρ. 1 3 0 Β1 . 157

1259.

J 811. 12. An 8 gnie. Rectori et stati-ibus Hospitalis 110 Ρο1110 ΡοΡ1111. 11011οο81
privilegium exemptionis eis ab Alexandro ΠΙ. 0011000011111. - ,,Ἐο-
licis recordationis“. H. id. Jan. 28 Ρ. 188132. 158

