GREGORIUS X. 1274. 63

1274.

J an. 13. Lu gdu ni. Episcopo Laudensi. Transmittit 61 palleum patriarche
3336361161 conferendum. —- „Cum palleum. “ id. J an ⁷ '673 g
8·

„ 1 3. „ Raimundo episcopo in patriarcham Aquilegensem 616010.
De eodem palle0‚ quod ad illum transmittit. Ut supra 66 p. 94 As. 780

Μ611. 12. ,, Ρο1661611, consilio et communi Placentinorum. Quod
tractatum paciS, quem habuerunt cum Ubertino de Andito, non
potuit acceptare, cum in eo non fiat mentio de damnis illatis regi
Sicilie et ecclesiis, —— „Novit ille“ . 1111. id. Mart. 38 p. 113 A4.

cf. P. 20,802. ’ 78]. ’
,, 15. p 1ἵο A P. 20,807: In e. m. Forosinfroniensi (potestati).⁷{ss
. 4.

„ 29. I 11 p al 6 110 L u g d u 11 6 11 si. Processus habitus contra Veronenses
in die cene domini, quia adheserunt Corradino , quibus etiam com-
minatur privationem pontificalis dignitatis. -— „Propter auxilium“.

Actum 111 palatio Lugdunensi. 3 p. 179 AG. 788

,, 29.Ρ100666116 habitus contra Papienses. Ut in superiori.

4 p. ”180 AG. ¹784

„ 29. ,, Ρ100666116 habitus contra Ubertinum de Andito, civem

Placentinum. Ut supra. 5 p. 180 Ae. 785

Maii 10. Lu g d uni. Alius processus in (116 ascensionis domini habitus con-
tra veronenses Ut supra cf. Nr. ¹782. 6 p. 180 AG. 786 .

„ 10. ,, Ρ100666116 eodem die habitus contra Papienses , in quo

habetur, quod ambaxatores miserunt, qui adhuc sunt in curia et

ideo ulterius non proceditur contra illos. 7 p. 181 AG. 787

,, 10. ,, Processus habitus eodem die contra Ubertinum de An-

dito adhuc contumacem. 8 p. 181 A'fi. 788

Jul. 26. P. 20, 868. Dat. Lugduni VH. kal. Augusti. 34

p. 138 A5. 789

,, 28. Ρ. 20, 871 61116 11016 chronol. Dat. Lugduni V. kaL

Aug? 14 p. 183 ΑΒ. 790

,, 31. ,, Sanctio archiepiscopo Toletano. Habetur ex 66, quod
durat questio primatie inter Toletanum et Terraconensem archi-
episcopum. — ,‚Exposuit“. Π. kal. Aug. a. 3⁰. 12 p. Α5 131. 791

,, 31. ,, Abbati monasterii s. Michaelis ord. s. Benedicti Virdu-
nensis dioc. De discordiis inter Laurentium episcopum Metensem
et ducem Lothoringie. — „Dudum“. II. kal. Aug. 18 p. 133 Λᾶ. 792

Α113. 1. ,, P. 20, 880. Dat. LugduniX. kal. Aug. 14p.131A5. 793
1. ,, P. 20, 884: Regi Francorum. De eodem cum superiori.
19 p. 184 Afi. 794

