ALEXANDER IV. 1257. 11

1257.

Jul. 18. Viterb ii. Episcopo'Cameracensi. Privilegia, 31133 00303333 300103113
regni Francie, ob defensionem jurium suorum 3 secularium infesta-
tione ad ecclesiam Cameracensem extenduntur. — „Sedes apostolica“.

 

XV. kal. Aug. 514 p 68 Β. 128
,, 20. ,, P. 16, 936. Magistro Gottifiido. Mittitur pro eodem ne-
gotio. 640 p. 82 Β. 124

,, 31. ,, Generali rectori et stati-ibus de Penitentia Jesu Christi.
Recipiuntur m protectionem. -- „Religiosam‘fl Π. kal. Aug. 539

p· 6713 125 '

Aug. 1 3. „ Episcopo Ratisponensi. Ne possit alienare quedam 033113,
que 31133 3 Dipoldo marchione fuerant occupata, tum ab ejus suc-
cessore Bertholdo ejus ecclesie restituta. — „Ad audientiam“. id.
Aug. 555 p. 69 B. 126

,, 20. ,, Universis episcopis Brittanie. Confirmat 31133 editam con-
stitutionem pro ecclesiastica libertate inter episcopos Trecorenses
et comitem Britannie. — „“.Dudu.m xm. kal. Sept. 597 p. 75 Β.

Episcopo Cenomanensi. De eodem. 127
Sept. 19. „ Preposito 31 capitulo Salzburgensi. Privato 33 30013313
Philippo confirmat aliam electionem ab ipsis factam. —- „Ex com-
missa“. xm. kal. Oct. 625 p.-80 Β. cf. P. 17,008. 128

001. 28. ,, Generali et ceteris prioribus et 1131111133 Heremitarum
ordinis s. Augustini. confirmatur instrumentum unionis 11311331
de ordine Pauperum catholicorum cum Eremitis s. Augustini. —

„Justis petentiumf‘ X. kal. Nov. 702 p. 92 B. 129

,, 27. ,, Capitulo Connerensi. Transmittit eorum episcopum 3 33
consecratum. —- ,,0333313“. VI. kal. Nov. 682 p. 89 B. In e. m.

clero civitatis. 180

,, 27. ,, 11133111 regi Anglie. Ut episcopum Conuerensem benigne

recipiat. - „Divine“. VI. kal. Nov. 685 p. 90 Β. 181

N ov. 3. „ Episcopo Pampilonensi. Ut Theobaldum, N avarre regem,
coronet, perpulchre de ipsius coronationis signatura disserit. —
,,930111313“. ΙΠ. 303. Nov. 688 p. 90 B. cf. P. 17, 054. 182

,, 25. ,,. P. 17, 084. Scriptum de eo Campanie Maritimeque rec-
tori. 735 p. 100 Β. 188

Dec. 10. ,, Archiepiscopis, episcopis etc. Privilegia quedam indulta
1131111133 Hospitalis ecclesie s. Marie de monte Cenisio ord. s. Aug.
'taurinensis dioc. — „Cum dilectis“. ΠΠ. id. Dec. 753 p. 102 Β. 184

1256—1257.
Dec. 20. -- Dec. 19. - Abbati s. Nichasii. Conceditur indulgentia singulis

 

