4 ALEXANDER IV. 1255.

1255. .

Jul. 29. Anagnie. Rectori et prioribus Penitentie Jesu Christi ordinis
8. Aug. Ut possint predicare verbum dei. —- „Tu in ore“. 1111. kal. ’
Aug. 542 p. 79 Α. 88

(Aug. 2.) (, ‚) Ρ. 15, 97 1. Νο1>111 viro Bolezlav Cracovie et Sandomerie

duci. Confirmat factam ab eo donationem monasterio pauperum do-
minarumordiniss. Damiani. 5721). 85A. 89

6. ,, Ρ. 15, 98 1. ArohiepiscopiS, episcopis et aliis. De eodem.
564 p. 84 A. ' 40
7. ,, Ρ11011 etconventui monasterii de Parcob. 113118 cartusiensis

ordinis, Confirmat eis factam donationem anno 1 243 3 1131111113 viceco-
mitissa Β81111303118. - ,,80181 33111181·θῆ VII. id. Aug. 549 p. 80 A. 41

,, 12. Arehiepiscopis 81 episcopis etc. per Sardiniam 81 001818313
constitutis Archiepiscopum Calaritanum pro bono pacis 80 legatum
transmittit. — „De supremis‘fi II. id. Aug. 585 p. 88. A. Archi-

episcopo calaritano. De 83 legatione. 42

,, 13. ,, Universis patriarchis. Declaratio constitutionis (P. 15,776)
, super receptione canonicorum, qui vacationem expectarent. —-—
„Nuper“. id. Aug. p. 121 Α. 43

,, 18·. ,, constitutio ‚ qua revocata privilegia concessa ab Inno-
883110, 38 ab ordinariis censuris illigari possent, nisi sint reges aut

uxores aut regum filii fratresve aut magnates, qui 83 grafia ornati

sint antiquitus a sede apostolica. - XV. kal. Sept ..π 1⁰. p. 122 A. 44

,, 18. ,, Ρ. 15, 990, 15, 991: Eidem (scolastico Argentinensis
80818818) 3118 1188 epistole. De eodem, ut nobiles civitatis Coloniensis
citet ad satisfaciendum ecclesiis et excommunicet. 597 p. 90 A. 45

,, 21. ,, Capitulo Pactensi. Β. de ordine Predicatorum ipsius pape
manibus consecratum episcopum ad 808 transmittit. — ,,0111366.
XII. kal. Sept. 579 p. 88 A. Ine. m. clero et popu-lo civitatis. 46

,, 28. ,, Ρ. 16,ΟΟΟ. — „Matris ecclesie“ . 574 p. 86 A. 47
28. ,, Ρ. 16,ΟΟ5. „Inter alia“. 590 p.89 A.Eisdem. Deeodem. 48

Sept. 5. ,, Populo civitatis Panormi fidelibus nostris. Confirmantur
eornm jura ‚ possessiones ‚ consuetudines. — „Quia civitas“. non.

Sept. 591 p. 90 A. 49

8. ,, Abbati monasterii Brantolanensis ordinis s. Benedicti

Petu-agoricensis diocesis. Ut rigorem ordinis sui valeat temperare.
-— „Ex parte“. VI. id. Sept. 620 p. 93 A. 50

9. Abbati Moysiacensi, cluniacensis ordinis, caturcensis dio-
88818. Ut Haymerico de Bressolis 01113 heretico, tum ad ecclesiam
reverse, imposite penitentie asperitatem temperet. — „DiL fil.“ V.
id. sept. 616 p. 93 A. 51

 

