GREGORIUS X. 1272, 53

1272.

(Mart3l.) (Laterani.) Duci Venetorum spiritum 66661111 66616116. De
· eodem. 13p. 119A2. 664

(„ 31. .)p 1(,1,ὲ Αἳ Potestati 2.ctc PisanO. De eodem ut ’.16611611616ὲι115

,, 3 1. ,, Regi Francis. Convocatur et ipse ad concilium. -— „Sal-
vator noster“. 11. kal. Apr. 2 p. 51 A1· cf. P. 20,525. In 6. m.

scribitur singulis aliis regibus 666

ΑΡ1. 12. ,, Tho. patriarche J erosolymitano Transmittit ei palleum.
— „Nuper tibi‘fi 11. id. Apr. 14 p. 7 A. ⁷ 667

,, 1 7. ,, Τ11. patriarche J erosolymitano Constituitur legatus a

latere 1n omni terra orientali. - „Sedis apostolice‘fi XV. kal. Maji.

10 p. 7 A In e. m. archiepiscopiS, episcopie. · 668 .

(,, 1 7.) (,,) Magistris et fratribus militie Templi. De eodem patriarcha
66 legatione 61 66666666. 1 1 p. 7 A. 669

21. In palatio Laterani. Processus habitusindie cene domini contra

SenenseS. Quia Conradino adheserant et in eadem contumacia per-
manebant. -- „Cum olim“. Actum in palatio Laterani in (116 6666

52

domini pontificatus nostri 6. 1⁰. 4 p. 52 As 670
,, 21. Ρ166666116 contra cives Pisanos eodem die habitus pro
6ο(1661.5 p. 52 Αἱ. 671
,, 21. Processus contra Papienses candem ob causam 6
p. 53 As . 672
,, 21. Contra Veronenses, L. ducem Bavarie ct 61166 Ρ16 66(1616.
7 p. ”53 As. 673
,, 2 1. Ρ166666116 habitus eodem die contra capientes Silvensem

episcopum etc. ad sedem apostolicam itinerantes. 8 p. 53 Ar 6¹74

Maji 5. L a t 61 661. Stephano regi Ungarie. Confirmatur instrumentum
pacis inito anno 127 1 inter regem Ungarie. et regem Boemie. —

„Lecta nobis‘fl 111. non. Maji 4 p. 1 A. cf. P. 20, 540. 675

5. ,, Othacharo regi Boemie. De eadem pace. Confirmat aliud
meta-amentum factum ex parte 16316 11636116. Ut supra. 6 p. 4 A. 676

(‚‚² 6.) (,,) P. 20, 544—20, 546. De eodem. 13p. 54A.. 6⁷7

,, 1-0.- ,, Th. patriarche J erosolymitanO. Ab 66616616 Ousentina ad
J erosolymitanam transfertur. — „Crescit apud dominum“. VI. id.
Maji. 8 Ρ. 6 A. In 6. m. capitulo J erosolymitano. 678

(,, 10.) (, ,) Capitulo Acconensi Ejus vacantis ecclesie cura commit-
titur patriarche J erosolymtano 9 p. 6 A. In e. m. populo Ac-
concnsi. 679

‚‚ 1 4. ,, Fratri Petro episcopo Lucane. Creatur episcopus Lucanus,

