22 URBANUS lv. 1268.

1263.

Jul. 28. A pud Urbem veterem. In ducatu Spoleti vicariO. Ut 8881111111
Litardi a Spoletanis adjus 88818818 Romane revocet. -—„Gum castrum“.
V. kal. Aug. 17 7 p. 58 Β. 258

‚, 28. ,, Ρ. 18,609. Ι11 8. 111. 81118 189 p. 60 B. 259

„ 30. ,, Magistro Alberto notario nostre. Mittitur ad eum 818111-
811188011118 cusentinus pro negotio regni Sicilie. — „Eoee“. III. kal.
Aug. 159 p. 55 Β. 260

2, 30· ‚‚ P. 18,613. Potestati, capitaneo Pisano spiritum consilii
sanioris. Ut paci eum Lucanis intendant. — ,‚Oupientes“. ΙΙΙ. kal,
Aug. 179 p. 58 B. 231

(,‚ 30.) (,,) PotestatiLuoano.Deeodemeumsuperi01-i. 181 p. 59 B. 262
(,, 30.) (,,) Ρ11011 1181111111Ρ18ᾶ18810111111. De eodem. 182p. 59 Β. 263

(,, 30.) (,,) Magistro Gualoni notario nostro apost. sedis legate. De
eodem 183 p. 59 B. · 264

(,‚) 30. (, ,) Ρο1881811,88111181180,801181110 et communiLuednorum. 'Irac-
tat paoem inter ipsos et Pisanos, pro qua paee ipsi Lucani ad mandatum
pape nuntios miserant3 quia vero Pisani neminem miserant, pro-

rogato termino rogat, ut eosdem vel alios iterum mittant. —-
„Cupientes olim“ . 31. p. 87 D1· of. P. 18,612 81 18,613. 265

(,, 30.) (,,) Α111181118 civitatis Pisane spiritum consilii sanioris. Ut
nuntios mittant pro dieta 11888 reformanda. - ‚‚Lieet“. 32 p. 87 D¹ . 266

Aug. 5. ,, Abbati s.GenovefePa1-isiensis. Ut eivesFlorentinosadeeclesie

mandatum redeuntes absolvat. — ‚‚Olim“. non.Aug. 2 24 p. 7 5 Β. 267
(,, 5.) (,,) Eisdem. De eodem. 225 p. 76 Β. 268
(n 5.) (,‚) Eisdem. De eodem. 226 p. 76 Β. 269

9. ,, Magistro Alberto notario 1108110 81 081010 Andegavie 88
Provinoie comiti. De arrestatione bonorum civium Florentinorum,
80, quodManfredo adherent. — ,,Ο]1111 111 (118 88118“. V. id. Aug. 199

p. 64 B. In e. m. Raynerio Zeno duci Venetorum. 270

,, 20. ,, Nobili viro dominis de Arrone fidelibus 11081118. Inhi-
bentur, ne castrum de Arrone, quod ab ecclesia Romana receperunt

in feudum, communi Spoletano rendere presumant. -— „Cum siout‘fi
XIII. kal. Sept. 201 p. 64 B. 271

(,, 20.) 69313 Magistro Guillelmo. De eodem cum superiori. 202
Ρ· 272

,, 23. ,, Universis Christi fidelibus presentes litteras inspecturis.
Irritat conjurationes factas nonnullis magnatibus regni Anglie 111

detrimentum 11181118 183111 88 18318. - „Egressus Sathan‘fl X. kal.
Sept. 207 p. 66 B. 278

