GLEMENS 1v. 1268. 49

1268.
Apr. 5.-—Oct. Viterb ii. Contra SenenseS. —- „Si turbationum“. 6
p. 250 Α, cf. P. 20,369. 612
5.--0611 ,, Contra VerenenseS. — „Nuper“. 7 p. 251 A7. 613

5.—Oct. · „ Ad notitiam presentium. Contra Raynerium de
Paczis et alios complices, qui prelatos quosdam per Tusciam trans·
eunteS, ad sedem apostolicam profecturos nequiter occiderunt. -——·
„Nefandum“. 8 p. 252 A7· 614

‚, 5.—Oct. ‚, „ Ad certitudinem presentium. Contra cives Firmanos

 

rebellionis filios. —- „In festo“. 9 p. 252 A7. 615
„ 5.-—Oct. · ‚‚ Contra cives civitatis CastellensiS. 10 Ρ. 253 A7. 616
,, 5.- Oct. ,‚‚ Alius processus contra Henricum, germanum regis
Castelle , urbis senatorem aliosque Romanos rebelles, —-— „Notum
est omnibus“. 12 Ρ. 254 AJJ. cf. P. 20,310. · 617
,, 5.—Oct. „ Contra Pisanos 13 p. 254 Αἵ. 618
,, 5.-0611, ,, Contra SenenseS. 14 p. 255 AJ7. 619
,, 5.-0611, . „ Contra Ρ6Ρ1611666. 15 p. 255 A7. 620

,, 9. ,, Ο. 6. Adriani diac. card. apost. sed. legato. Ut regem An-
glie , cujus presentia in eodem regno necessaria videtur, a voto -
crucis absolvat, dummodo Eadmundum, filium suum, in subsidium
terre sancte transmittat. —— ‚,Carissimus“. V. id. Apr. 7 Ρ. 2 1 AG. 621

,, 18.1’66Ρ.19. ,, Ρ.20,322. Dat. Viterbii XIIII. kaLMaji. 477 p.78C 622
Maji 1. ,‚ P. 20,330. In e. m. aliis. 484 p. 78 C. ’623
,, 15. ,, P. 20,344. —- „Tue credimus“. 486 p. 79 C. 624

„ 18. „ Regi Castelle. Concedit dilationem pro terminando ne-
'' gotio imperii. —- ‚,Quanto“. XV. kal. Jun. 16 p. 256 A7. 625

J un. 8. ,, Archiepiscopo CusentinO. Confirmatur lata sententia pro
ipso super restitutione quorundam castrorum, pertinentium ad suam
ecclesiam, que FridericuS, quondam imperator, abstulerat3 postea in

manus Caroli Sicilie regis devenerant. — „J ustis petentium“. VI.
id. Jun. 34 p. 226 Αθ. ’ 626

,, 13. ,, Universis Christi fidelibus paroechianis ecclesiarum fun·
datarum in honore b. Quintini Petragoricensis diocesis. Conceditur,
quod possint vesci carnibus in festo predicti sancti, quod in vigilia
omnium sanctorum annis singulis celebratur, 61 6661111116, tertia vel

quinta feria venerit. —- ,‚ Ad beatum Quintinum “. id. Jun. 42
p. 229 ΑΒ. 627
,, 13. ,, P. 2·0‚391. Dat. Viterbii XVIII. kal. Jul. 6. 4⁰. 506
Ρ. 81 C. 628
,, 17. ,, Potestati‚ consilio et communiFlorentinorum. Ut abstineant

Posse, Analecta. 4

