ALEXANDER IV. 1855. 3

1255. “

Apr. 9. Neapoli. P. 15:786: - „Dudum“. 334 p. 49 A. 28
,, 12. ,, Ρ. 15,795; ΙΠ. 111. April. 344 p. 51 A. 24
,, 13. ,, Νο10111 1111111011 Marchisine nate ducis Venetorum. Con-

ceditur in feudum comitatus Andre. — „Quia nonnunquam“. id.
Apr. 272 p. 36 A. 25
,, 25. ,, P. 1 5, 823. Sex sequuntur epistole quibus diversa eidem
regi (Francis) ac regine privilegia conceduntur. 349 p. 51 A. 26
,, 30. Nobili viro Carolo comiti Andegavie et germano regis
Fran’cie. Laudat eJ‘us pietatem, indulget, ut m loco interdicto possit
missam audire. -- „Cum ad arcana“. 11. kal. Maji. 35οΡ. 52Α.
Eidem. Alia privilegia. 27

,, 30. Universis Beneventanis Tanquam fideles ecclesie privi-
legiantur. .- „Dignum est“. H. kal. MaJ‘i. 401 p. 58 A. 28

Maj 1 1. Potestati‚ 00301110 et comuniMediolanensium. EpiscopumBononiensem
· ad 000 transmittit pro confirmanda inter ipsos pace , que aliquan-
tulum titubabat. — „Et si circa“. kal. Maji. 400 p. 58 A. 29

3. ,, Electo Albensi. Dispensat propter bonum pacis super
consanguinitate inter Georgium de Ceva marchionem et Agnetem,
sororem Bonifacii, marchionis de Carret0. — „Et si conjunctio 00-

 

Ρ1110“. V. non. Maji. 379 p. 55 A. 80

,, 12. Theobaldo 0031111 Barriducis et J ohanne nate J ohannis

de Toncrio. Dispensat super consanguinitate. — „Ad hoc“. IV. id.
Maji. 386 Ρ. 56 A. 81

„ 13. ,, P.l5‚856:I]lust1·iregiFrancie. De eodem. 405 p.58A. 32

,, 19. ,, Priori et fram-ibus b. Maris de Monte Sonaio Florentin.
servi s. Maris vulgariter nuncupati. Indulget, ut ad constructio-

nem oratorii et domus legata recipere possint. '-- „Significastis“.
ΧΠΠ. kal. Jun. 424 p. 60 A. 33

„ 21. ,, 01010 , consulibus ‘et populo Beneventanorum. Eximit
eos a solutione pro bullis pontificialibus -— ,,1)1331113 0013“. XII. kal.
Jun. 472 Ρ. 70 A. 34

,, 25. ,, Abbati monasterii Gurguliensis ordinis s. Benedicti. Ut
possit temperare ordinis rigorem. — „Ex parte tua“. vm. kal.
Jun. 447 p. 63 A. 85

J un. 4. 0 3Ρ 110. Episcopo Eduensi. Transmittit palleum ei per episcopum
Lingonensem assignandum. —- „Cum Ρ31101113“.Π. 303. J un 420
p. 60 A. Episcopo Lingonensi. De eodem. 86

Jul. 14. An a gn ie. Wolrado 0100130 Halberstadensi. Confirmata ejus 0100-
tione , irritat ‚ que fecit Ludulfus de Sladen inu-usus. — „Sicut te
intimante“. H. id. Jul. 550 p. 80 A. Sequuntur tres alie epi-

stole contra eundem Ludulfum. 1* 87

