vm. ‚lohannes XXI. 1276. 1277.

- Extat tomus unus}m
1. Registri tomus 1., 31111113 1., qui incipit ab anno domini 1276111.)
· 2. Aliud registrum ejusdem pape ligato eodem tomo (A), in quo
tamen nonnulla desiderantur. Incipit a numero epistolarum 31. (Α1)

IX. Sede vacante 1277.
Cf. C. 49.

X. Nicolaum Ill. 1277-1280.

41. Registri tomus 1., 31111113 1., qui incipit ab anno domini 1278. (Α.) ,

Continet etiam litteras curiales ejusdem anni. (A1.)

2. Ejusdem registri tomus 1., 31111113 Π., qui incipit ab anno
domini 127 9.,(Α2.) Continet etiam litteras curiales ejusdem anni. (ΑΒ.)

3. Ejusdem registri tomus L, annus HL, qui incipit ab anno
domini 1280. (A4.) Continet etiam litteras curiales ejusdem anni. (A5.)

4. Registrum in folio parim, annus L, qui incipit ab anno do-
mini 1278. (Β.) ’

5. Ejusdem registri annus 11., qui incipit ab anno domini
12 ¹79. (B1.) ’

6. Ejusdem registri annus 111., qui incipit ab anno domini
1280. (132.)

XI. Martinus [v. 1281-4285.

1. Registri tomus 1., 31111113 1., qui incipit ab anno domini 1281 (A.)
2. Ejusdem registri tomus 1., 31111113 11., qui incipit ab anno do-
mini 1282. (A¹ .) Continet etiam litteras curiales ejusdem anni. (A2·)
3. Ejusdem registri tomus L, annus 111., qui incipit ab anno
domini 1283 (A3..) Continet etiam litteras curiales ejusdem anni. (A4.)
4. Ejusdem registri tonius 1., 31111113 IV„ qui incipit ab anno

domini 1284 (A5.) Continet etiam litteras curiales ejusdem anni. (AB.)
Posse, Annalem b

