URBANUS IV. 1263—1264. · 27

1263.

Dec. 12. Apud Urbem vexterem. Regi Francorum illustri. Quod statim
ao ab illo accepit turbationes regni Anglie ‚ legatum eo destinavit ;
hortatur, ut pacem eiiam ipse componendam curet. — „Ubi primum“.
H. id Dec. 189 p. 57 D. 322

(,, 12.)190(,,) 57Rssgine Francorum illustri. De eodem cum superiori.
p. . . 223

(,, 12.) (‚,). Gr. episcopo Sabinensis apost. sedis legat0. Ut in lega-
tionis officio possit et illa facere, ad que forte illius legationis munus

non se extenderet. 191 p. 57 D. 324
(‚, 12.) (‚,) Eidem episcopo Sabinensi diverse conceduntur facultates
pro eadem legatione. 192-197 p. 57 D. 325
,, 19. „ Potuensi et s. Rufine episcopo. Petrum Romani, civem
Romanum, certa data forma in ecclesia 3. Petri absolvi mandat ab
excommunicatione, quam incurrerat adherendo Manfredo. — „Oum
nobilisvir“. XIIII. kal. Jan. 28 p. 86 D. 326

,, 23. ,, Manfredo Veronensi electo, Ut Recanatense commune ad
ecclesie fidelitatem redeuntes recipiat. - „Benigna mater“. X. kal.
J an. 30 p. 87 D. 327

. 1264.

,ΕΓ 7. ,, D P.18769.—-,‚DiLfi1.“Da†.ap. Urhvetvll. 11111176
p. 25 323

7. ,, - Archiepiscopo Tyrensi. De predicta centesima juxta con-
silium Ludewici regis disponenda. — .,Dil. fil.“ Dat. ut supra. 77
p. 25 D. 329

,, 13. ,, Ρ. 18,782.’ - ‚‚Ecclesia“ . id. Jan. 81 p. 26 D. 330

,, 13. ,, Ρ. 18,781; Percivallo de Lavania. Ut archiepiscopos,
barones etc. Senonenses sub pena excommunicationis cogat reddere

mercatoribus Florentinis pecunias ab ipsis mutuo acceptas. —- „Dilecti
filii“. id. Jan. 121. Ρ. 36 Ι). 111 6. 111. pluribus aliis contra sin-

gulos archiepiscopos, 331
(,, 13.) (, ,) Ρ10 aliis mercatoribus Florentinis 122, 123 Ρ. 36 D. In
e. m. plurimis aliis 332
(,, 13.) (, ,) Pro mercatoribus Senensibus contra eosdem SenonenseS.

124 Ρ. 37 D. Scriptum pro eis plurimis. 333

,, 13. ,, Decano ecclesie 3. Stephani TrecensiS. Pro quibusdam

mercatoribus Florentinis contra archiepiscopum Remensem. —- „Dil.
fil.“ id. Jan. 139 p. 40 D. 334

,‚ 28.111,, 99Ρο 18, 792. 111 6. 111. scriptum ejus primogenito Stephano.
P· 235

