34 URBANus Π. 1804.

1264.

3118. 20. Apud Urbem veterem. Potestati 3811110881 spiritum consilii
sanioris. Ut pacem ineant cum Venetis. -— „Inter 01111118“. XII. kal.
3111. 138 p. 115 D. In 0.81. Raynerio duci Venetorum. 411

,, 22. ,, Nobili viro potestati , 00881110 01 0018181181 388110881881
8111111818 00881111 88810118. Laudat eos , quod quorundam ma-
chinationibus, 008 ab ecclesie fidelitate amovere tentantium, re-
stiterint, mittit propterea ad eos fratrem Ambrosium Urbe-
vetanum ord. Predicatorum. — „In vexatione “. X. kal. 3111. 136
p. 1 15 1)1 . 412

(,, 22.) (,,) Fratri Ambrosio priori fratrum Predic. Mittitur ad Ve-
netos. 137 p. 115 Ῑ)1. 418
,, 30. ‚, Universis Christi fidelibus. Habetur ex 08, quod Man-

sredus Veronensis electus tenetur captivus ab hostibus 00010810. - -
,N‚overit“ II. kal. Jul. 697 p. 187 0. 414

, 3111. 2. ,, Gerardino, Lapo. A Manfredo deficientes absolventur. —

„Licet oum. vl. non. Jul 263 p 68 D 415

„ 1 0. ‚‚ Ρο1081811,00881110 et communi Ortanorum fidelibus nostris.
Ne transitum permittat Manfredo 18 Patrimonium ecclesie grassanti.
— „Cum 010101188“.Ἧ.1(1.3111. 143 p. 117 1)1.416

,, 10. Ρο1081811, 00881110 01 communi Perusinorum fidelibus
8081118. Ut Manfiedo resistant contra ipsum papam et civitatem
·Urbevetanam machinanti. — ’,,01118 tyrannus‘fl VI. id. Jul. 144
p. 117 D. Ine. m. Τιιᾶο1111118. 417

,, 14. „Priori 8. Genovefe Ρ8118108818.0110(1 Ρο110 8110880, 8810
quodam Saladini Soldani de Coni0‚ ad fidem converso, provideat
“ 1880008881118. -,‚Licet cunctos& H. id. Jul. —p. 329 0. 418

,, 15. ,, Ρ. 18, 971. Priori provinciali fratrum Predicatorum de
Ungaria. De eodem. -- p. 336. 0. cf.P. 18, 978. 419

,, 15. ,, Ρο1081811, 00881110 01 communi Perusinorum. De tyrannide
Manfiedi. Mittitur legatus apostolicus Ο. 8. Adriani diac. card. pro
00ᾶο188030110.-,,60181881*. id. 3111145 p. 117 Ῑ)1. Ine. m.
TudertiniS. 420

,, 15. 08 ,Adriani diac. card. Mittitur legatus, injungitur, ut
crucem predicet contra Mansredum. —- „Clamatfl 146 p. 118 D.
In 0. 18. 81118 cardinalibus. 4211

„⁸ 17. ,, Abbati clarevallensi ordinis 0181. De reformatione 01·-
dinis 0181010108818,(111818 impedire nititur ipse abbas Cister-

0101182181) -- „Nuper ad reformationem‘. “ XVI. kal. Aug. 286
p. . 422

,, 17. „ Argumento abbati monasterii de Ripolis Florentino dioc.

