216

Stephanus v. Cicestria, Florentia, Ge-
nazanum, Syssiacum, Ungaria.

3. Stephanus v, Trece,

Stiria v. Austria.

Stochis, Thomas de, eletione, 1408.

Strigonium, Striqom'omis, Philippus ar·
chiepiscopus‚ 419. 900.

Strunconis castrum, 1095.

Suanensis civitas, 747. 753.

Sublacensemonasterium,139— 141.127 7.

suessionensis (11000313, 160.

Suetia, Birgerus filius Magni regis, 127 9.

- Magnus rex, 981. 1279.

Suevia, ducatus, 7.

- Conradus, dux, 437. v. Conradinus.

- Philippus dux, 576.

Sumesont, Ganfridus de, rector Cam·
panie, 1025. 1027.

Surdus v. R-aullus.

Surianum, 991. 1013. 1014.

Syssiacum, Sisseyo, Stephanus de, 279.
464. 465.

¹1¹.

Tadeus v. Mons Feretrus.

Tancredus, 356. v. Adamutius Tancredi,
Neocastrum.

Tarantasie,Tarantasiensis,Tarentasiemk,
archiepiscopus, 143. 201. 375.

— Aymo archiepiscopus, 1211.

- P(etrus) de TarantasiO, 688. v. Lug-
dunum.

Tarasoe, Tarusconemis, 836. 840.

—- archiepiscopus, 488.

Tarentum, princepe, v, Manfredus.

Tarracona, Tarraconensis, archiepisco-
puS, 791.

Tartari, 196. 197. 234. 395.

Taunnensis diocesis, 134. II. 131. 132.

Tedaldus v. Teglarius.

Teglarius Tedaldi, 472.

Templi militia, 669.

Templum novum v. Londonia.

Tepillus v. Veneti. ·

Termini8‚ Termulis, Tea-mullis, Olivarius,
Oliverius, de, miles, 484. 690. 695.

Terra sancta, 61. 62. 95. 109. 197. 212.
216. 236. 242. 288. 294. 328. 329.
424. 445. 453. 467. 478. 484. 512.
532535. 587. 634. 641. 658-665,
690. 695. 696. 713-717. 719-722.
745. 761. 763. 765. 771. 776. 794.
795. 801. 802. 806. 808-812. 816.

821. 826. 849. 853. 855-860. 864.
866-868. 870. 873. 874. 879. 883.
886-888. 890. 891. 902. 925. 936.
939. 951. 962. 981. 1007. 1043. 1060.
1061. 1078-1082. 1153. 1165. 1176.
1209. 1219. 1222. 1224. 1262. 1263.
1271. 1274. 1287. 1292. 1297. 1333
-1336, 1338. 1341. ΙΙ. 161. 162.

Tervisum‚ Tro-vitium , Teo-vicinus, Al·
bertus episcopus, 152. 331.

Teupolus v. Laurentius Teupoli.

Thammo v. Pigavia.

Theanum, Theammis, (Hugo P) episco-

118, 895.

Thegbaldus, Theobaldus, v. Bario Ducum,
Navarra.

Theodericus, demms‚ collector, 109 1.
1092. 1122. 1123. 1274. 1369.

- V. Misnia‚ Urbs vetus.

Theodinus v. Casinus Mons.

Theutonia, Thouwnici, ΤΙιοοιοηίοἰ, 241.
608. 724. 1348. 1349.

Tholomeis, Christophorus de, 127 1.

Tholosa, Tholosanus, 493. 914.917. 1345. “

- maimundus) episcopus, 493. 522.

Thomas Spiliati, 1290. -

- v. J erusolyma, Sena, Spoletum.

s. ThomaS, hospitale, 183.

Thomerie, s. Pontius de, monaster„ 578.

Tiberis v. Roma.

Tibur, Tiburtinus, 343. 1329-1341.

--- (Sabatinus) episcopus, 1085.

Tocozon, mons, 1220.

Toletum, Tolotams, regnum , diocesis,
53. 1173. 1174.

- Sanctius archiepiscopus, 580. 791.

Toncrio, Johannes de, 31.

- Johanna, nata Johannis‚ 31.

Trabaria v. Massa.

Trajectum, Trajeotemis. episcopus, 394.

— Johannes electus, 928.

Transilvana ecclesia, 900.

Tranum, 657.

Trapanum, 513.

Trebis, castrum de, 133.

Trece, Troo-ensis, archidiaconus et offi-
ciales, 300. 303.

- (Johannes) episcopus, 381. 382. 398.

- s. Stephanus ecclesia, 334.

Trecorenses episcopi, 127.

Treviris, Treveremis, Τνουίνεηείε, (11000313,
provincia,816.1091.1092.1123. 1274.
1334-1336. 1369. Π. 135. 162.

