6111111118 1v. 1265.- 37

1265.

decertabat, nunc vero ab ipso in vinculis detinetur, relaxet. -’
„Nobilem virum“. VH. kal. Mart. 4 p. 59 A1. 861111111111116 eo
episcopo ffirmano et priori ecclesie 8. SalvatoriS. 448

Febr.24. Perusii. Nobili viro potestati, priori ‚ consilio et communi Spo-
letanorum. Ut Joannem judicem cum quatuor ejus sociis, quos ob
fidedelitatem Romane ecclesie ’ retinent captivoS‚ dimittant. -

,,“.001181(161611168 VI. kal. Mart. 3 p. 59 A4. 449

,, 24. 061010 60111111 Provincie. Ut a damnis Ascenensis ecclesie
abstineat.—-, ,Quanto“ ..VI kaLMart. a. 1⁰. 2p. 10. cf.P. 19, 088. 450

Μ611. 4. „ P. episcopo Aquinatensi. Episcopus Sabinensis creatur,
cui episcopatui ipsemet papa prius preerat. - ,‘‚Honestatis‘. 1111„
non Mart. 5 p. 2 A. 451

7. ,, ’ Ρο1681611, 601181110 61 6011111111111 Rocce contrate Camerin.
dioc. spiritum consilii sanioris. Arguit eos , quod episcopum Foro-
simfioniensem ceperint ac detinuerint; mandat, ut eundem sub
fida custodia ad ipsum papam transmittant. — „Quia in captione“.
non. Mart. 3 p. 1 A. 452

7. ,, S. tit. 8. 0661116 presb. card. apost. sed. legato. Ut pro
negotio regni Sicilie possit absolvere crucesignatos pro terra sancta

eosque ad dictum negotium regni Sicilie convertere. - ,,011111 pro-
motio‘fi non. Mart. 1 p. 50 ΑΓ 458

,, 11. ,, S. tit. 8. Martini presb. card. apost. 8611. legato. Confir-
matm· rector ducatus Spoletani legatus Lombardie. —— ,,Ο11111“. V.
id. Mart. 6 p. 2 A. 454

,, 19. ‚, S. tit. 8. cecilie presb. card. apost. scd. legat0. Ut omnes
compellat solvere decimam conversam 061010 pro regno Sicilie. —
„Felicis recordationis“. XIIII. kal. Apr. 2 p. 59 ΑΓ 455

,, 23. ,, Archiepiscopo Ispalensi. Ut colligat centesimam omnium
fructuum ecclesiasticorum contra Saracenos —— „Angit cor nostrum“.
X. kal. Apr. 14 p, 4 A. 456

,, 23. ,, Universis Christi fidelibus. Ut orent pro rege 06816116
6011116 Saracenos, conceditur indulgentia. — „Quod voluit“. X. kal.
Apr. 15 p. 4 A. 457

,, 26. ,, Archiepiseopo Ispalensi. De grassatione Saracenorum in
Hispania3 mandat predicari crucem con'tra ipsos, — „Non sine“.
VH. kal. Apr. 13 p. 3 A. 458
,, 28. ,, S. tit. S.Martinipresb. 66111. apost. sed. legato. Ut castrum
de Recanate, quod a Manfiedo defecit, episcopali dignitati restituat
uniatque ecclesie Humanatensi. — „Olim apostolica sedes“. V. kal.
Apr. 7 p. 59 A1· . 459

