URBANUS 111. 1263-21264. ’ · 27

1263.

Dec. 12. Apud Urbem veterem. Regi Ε1311601111111Π113111. Quod statim
ac ab illo accepit turbationes regni Anglie ‚ legatum eo destinavit3
hortatur, ut pacem etiam ipse componendam curet. — „Ubi primum“.
H. id Dec. 189 p. 57 D. 322

(,, 12.)190(,,) 5¹JRssgime Francorum illustri. De eodem cum superiori.
p. . . aaa

(‚‚ 12.) (,‚). G. episcopo Sabinensis apost. sedis legato. Ut in lega-
tionis officio possit et illa facere, ad que forte illius legationis munus

non se extenderet. 191 p. 57 D. 324

(,, 12.) (,,) Eidem episcopo Sabinensi diverse conceduntur facultates
’ pro eadem legatione. 192-197 p. 57 D.⁴ 325

,, 19. ,, Potuensi et s. Rufino episcopo, Petrum Romani, civem

Romanum, certa data forma in ecclesia 3. Petri absolvi mandat ab

excommunicatione, quam incurrerat adherendo ManfredO. — „Cum
nobilis vir“. XIIII. kal. Jan. 28 p. 86 D¹ . 326

,, 23. ,, Manfredo Veronensi elect0. Ut Recanatense commune ad
ecclesie fidelitatem redeuntes recipiat. — „Benigna mater“. X. kal.
Jan. 30 p. 87 D1· 327

, 1264.

fas-7. 2ΞΒ.Ρ.13769.--,1)11.111.“1131.3Ρ.1113161111.11111176
p. aas

7. ‚, - Archiepiscopo Tyrensi. De predicta centesima juxta con-
ἰῶἑιέιὲηιὼπίὠ 16813 disponenda. —-— .,Di1. fi1.“ Dat. ut supraagg

,‚ 13. ‚, P. 18‚782. —- „Ecclesia“ . id. Jan. 81 p. 26 D. 330

,, 13. ,, P. 18,781: Percivallo de Lavania. Ut archiepiscop08‚
barones etc. Senonenses sub pena excommunicationis cogat reddere
mercatoribus Florentinis pecunias ab ipsis mutuo acceptas. — „Dilecti

filii“. id. Jan. 121. p. 36 D. In e. m. pluribus aliis contra sin-

gulos archiepiscopos 331
(„ 13.) (, ,) Pro aliis mercatoribus Florentinis 122,123 p. 36 D. In
6. 111. plurimis aliis. 332
(„ 13.) („) Pro mercatoribus Senensibus contra eosdem Senonenses
124 p. 37 D. Scriptum pro eis plurimis, 333

,, 13. ,, Decano ecclesie 3. Stephani TrecensiS. Pro quibusdam

mercatoribus Florentinis contra archiepiscopum Remensem. -- „DiL
fil.“ id. Jan. 139 p. 40 D. 334

,, 28.111,, 99PC 18, 792: In 6. m. scriptum ejus primogenito Stephano.
P· 235

