URBANUS lv. 1264. 81

1264.

1111127. Apud Urbem veterem. Episcopo Bethieemitano vicario nostro
in Urbe. Ut crucem predicet contra Manfredum ac Petrum de Vico
ξ81ἔέ188811118 b. Petri invadentes. —- „Ad 11181866. VI. kal. Apiussgg

‚, 28. „ Nicolao Caputio canonico Remensi. Pro Andrea et Jacobo
Crescentiis civibuS, 81 mercatoribus RomaniS, contra archiepiscopum

Coloniensem pro pecuniis ei mutuatis. —- „Dilecti filii“. V. kal.
Apr.165 p. 50 D. Ine. m. etc. 371

,, 31. ,, Civibus mercatoribus Romanis creditoribus 80018818 Me·-
188818. Confirmatur inita concordia 18181 1Ρ808 mercatores et Me-
?nlzenzlpipiscopum. —- „Licet 8866. ΙΙ. kal. Apr. 143 p. 41 11871121

(,, 31.) (,,) De eodem. 144 p. 42 D. . 373

(,, 31.) (,,) Jordano. Pro mercatoribus Romanis contra archiepiscopum Α

Senonensem. „DiL filii“. 145 p. 43 D. In e. m. pluribus 81118. 374

Apr. 5. ‚, Archiepiscopo Tarantasiensi. Ut quamplura monasteria
civitatis, diocesis et provincie Tarantasiensis deformata reformet. ——
,desideriis‘fi non. Apr. 369 p. 308 (3.8·15

‚. 28. ,‚ Potestati, consilio et civitati Callensium. Revocantm· sen-
tentie m 11108 1818, quia a Manfiedo recedentes ad ecclesie fidelita-
188118ᾶ181881.-,,Μο18Ρ11Ρ81118“.ΙΠΙ.1181118ᾖί. 166p.50D. 376

(,, 28.) (, .) Mansredo Veronensi electo marchie Anconitane rectori.

De eodem cum superiori. 167 p. 50 D. 377
,, 29. Avinionensi 81 Carpentoratensi episcopis De quibusdam
civibus Florentinis ad 80018818 fidelitatem reversis, — „Olim 1n die
cene anno 126366. ΙΠ. kal. Maji. 160 Ρ. 49 D. 378

(η 29.) (,,) Eisdem episcopis. De aliis item reversis. 161 Ρ. 49 D. 379
(‚. 29.) (,,) Eisdem episcopis. De aliis reversis, 162 Ρ. 49 D. 380
(,, 29.) (,,) Lingonensi 81 ’11808881 episcopis. De aliis Florentinis
(

mercatoribus reversis, 163 Ρ. 49 D. 381
,, 29.) (,,) Eisdem. De aliis reversis. 164 Ρ. 49 D. 382
,, 30. ,, Episcopo Aurelianensi. De processibus habitis contra

PistorienseS, qui exercitum contra Lucanos ,· ecclesie fidelissimos,
congregaverant3 tandem quosdam illorum a Manfredo ad ec-

clesiam redeuntes recipit. --— „Quia cives“. H. kal. Maji. 159 ’

,, 30. ,, Capitulo Auximano. Episcopali illis dignitate restituta
Benvenutum, ipsius pape capellanum , preficit in episcopum, cui
etiam propriis manibus munus consecrationis impenderat. —- „Nuper
civitati“. H. kal. Maji. 183 p. 55 D. In e. m. clero civitatis. 384

