22 UBBANUS lv. 1268.

1263.

Jul. 28. Apud Urbem veterem. In dueatu Spoleti vimi-10. Ut 8881111111
Litardi a Spoletanis adjus 88818818 Romane revocet. —„Gum ‹nstrum‘fl

V. 1181. Α113. 177 p. 58 Β. 258

,, 28. ,, P. 18‚609. In e. m. aliis 189 p. 60 Β. 259

,, 30. ,, Magistro Alberto notario nostro. Mittitur ad eum archi-
episcopus Cusentinus pro 11830110 183111 Sicilie, —- „Eooe“. HI. kal.
Aug. 159 p. 55 Β. 260
,, 30. ,, P. 18,613. Ρο1881811, (18Ρί181180 Ρ188110 spiritum 801181111
sanioris. Ut paei eum Lucanis intendant. — ‚,Cupientes“. ΙΠ. kal.
Aug. 179 p. 58 Β. 261
(,, 30.) (,,) PotestatiLuean0.Deeodemcumsuperi01-i. 181 p. 59 B. 262
(,, 30.) (,,) Ρ11011 fratrum Predieatorum. De eodem. 182 p. 5913. 263

(,, 30.) (,,) Magistro Gualoni notario nostro apost. sedis legato, De
eodem 183 Ρ. 59 Β. · 264

(,,) 30. (, ,) Potestati ,capitane0, oonsilio et eommuniLueanorum. Trae-
tat paoem inter 1psos et Pisanos, pro qua paee ipsi Lucani ad mandatum
pape nuntios miserant; quia vero Pisani neminem miserant, pro-

rogato termino rogat, ut eosdem vel alios iterum mittant. —
„Cupientes olim“ . 31. Ρ. 87 D1· of. P. 18,612 81 18,613. 265

(,, 30.) (,,) Α111181118 civitatis Pisano spiritum consilii sanioris. Ut
nuntios mittant pro dicta paee reformanda. - ,‚Lieet“. 32 p. 87 D¹ . 266

Aug. 5. ,, Abbati S.GenovefeParisiensiS. UteivesFlorentinosad ecclesie
mandatum redeuntes absolvat. — „Olim“. 11011.Α113. 224 p. 7 5 Β. 267

(,, 5.) (,,) Eisdem. De eodem. 225 Ρ. 76 Β. 268
(,, 5.) (,,) Eisdem. De eodem. 226 p. ‘76 B. 269
9. ‚, Magistro Alberto notario nostro et Carolo Andagavie 88

Provineie comiti. De arrestatione bonorum civium Florentinorum,
80, quod Manfredo adherent. ——- „Olim in die oene“. V. id. Aug. 199
Ρ. 64 Β. 111 8. 111. Raynerio Zeno duei Venetorum. 270

,, 20. ,, Nobili viro dominis de Arrone fidelibus nostris. Inhi-
bentur, ne castrum de Arrone, quod ab 88818818 Romana receperunt
in feudum, communi Spoletano rendere presumant. — „Cum sieut“.

XIII. kal. Sept. 201 Ρ. 64 Β. . 2¹71
(,, 20.) (,,) Magistro Guillelm0. De eodem eum superiori. 202
Ρ. 64 Β. 272
,, 23. ,, Universis Christi fidelibus presentes litteras inspecturis.

Irritat conjurationes factas nonnullis magnatibus regni Α113118 111
detrimentum ipsius regni 88 18318. - E„gressus Sathan‘fl X. kal.
Sept. 207 Ρ. 66 Β. 278

