26 URBANUS w. 1263.

1263. .

Nov.17. Apud Urbem veterem. Nobili viro Bertolino Tabernarii civi
Parmensi. Conceditur ei annuus census in castro Carpi Mutinensis
dioc. ad Romanam ecclesiam perffinens. - „Sedis apostolice“.

 

XV. kal. Dec. 26 p. 80 C. 308
,, 18. ,, N 011111 viro Eduardo primogenito regis Α113110.Βο eodem
legato. — ,,Ι111511511566 ..ΧΙΠΙ kal. Dec.18'7p. 56D. cf. 312. 309

,, 18. ,, Nobili viro Symoni 110 Monteforti comiti Leycestrie. Arguit
eum, quod, sicut fertur, causa sit principalis discordiarum m regno
Α113110; 1101151111, 111 103511 1110111115 acquiescat. —- Ut supra. 188
p. 56. D. 310

,, 20. ,, Manfiedo Veronensi electo. Ut inquirat contra Gerar-
dum episcopum Firmanum de enormibus excessibus publice diffa-
matum. —- „Actus nepharios‘fi XII. kal. Dec. 19 p. 84 D. 311

,, 22. (11.851111101151 episcopo in 103110 Α113110 apost. sed. 103510.
Mittitur legatus pro componenda pace in regno Α113110 111101 1030111
01 51105 barones insurgentes 111 eum. — „Pater futuri 500111166. X. kal.

Dec. 184 p. 55 D. 312

,, 22. ,, Universis archiepiscopis per regnum Anglie constitutis.
Ut dictum legatum recipiant. Ut supra. 181 p. 56 D. 313

(,, 22.) (, ,) Regi Anglie illustri. De eodem legato. 186 p. 56 D. In
e. m. regine. Item comitibus, baronibus, 314

‚‚ 22. ⁴ „ Gr. episcopo Sabinensi. Ut inducat barones regni Α113110
fidelitatis juramentum 1031 exhibere, coniterationes dissolvat. —

„Ex injuncto‘fl X. kal. Dec. 198 p. 58 D. 315

(,, 27.) (,,) Eidem. Ut, 51 viderit expedire, contra rebelles 10315 crucem
predicet. 199 p. 58 D. cf. P. 18:725. V. kal. Dec. 316

(,, 27.) (,,) Eidem de eadem legatione ep. 200—232 D. 317

1300. 1. ,, Episcopo Pictavensi. Ut inquirat contra Aymericum abba-
tem monasterii Caroffensis de pluribus sceleribus diffamatum. —
„Ne aliorum“. kal. Dec. 199 p. 247 O. 313

1. ,, Episcopo Bruniacensi. Cum alias decreverit papa, ne in
ecclesiis vacantibus ex iis , que Manfredo adheserunt, eligatur seu
nominetur episcopus, idem faciendum determinat in ecclesia Lunensi,

ubi magna pars ejusdem populi dicto Manfredo adheserat. — „Capi-

tulis“. kal. Dec. 62 p. 19 D. 319
5. Abbati s. Genovefe. De Dosi0, cive Florentino, ad ecclesiam
reverso. — „Olim m die cene“. non. Dec. 66 p. 19 D. 320

(,, 5.) (,,) Episcopo etsacristeAgathensibus. 130 130510 (Μ5. 13111110)
Florentin0‚ reverso ad ecclesiam 67 p. 20 Ι). - 321

