20 URBANUS Π. 1663.

1263.

Maji 26. Apud Urbem veterem. A. electo AuxitanO. {transmittatur
- palleum per episcopum Bigorritanum ei tradendum, ,Cum palleum“.

 

Vnwkalsun loop. 37Β. 232
(,, 26.) (, ,) Episcopo sigon-imno De eodem. 101 p. 37 aaa
,‚ 26. „ Paulo episcopo Tripolitana Η61106111· 16 06, quod episcopus
Bethleemitanus excommumcationis sententiam promulgavit contra
006, qui se'I'artaris subjicemnt—-, ,In nostra“. VH. kal. Jun. 155
p. 52 B.. . 234

,1116Ᾱ 4 Ad futuram rei memoriam. Contra cives 80606606. Pu-
' 1111066661· 0011116 11066 usque 611 decem millia marcharum— „Exi-
80660“. Actum apud Urbem vet. ΙΙ. 606 Jun. 1 15 p. 39 Β. cf.

P. 18, 556. 235

,, ἱ 13. ,, Α10111οΡ160οΡ16, οΡ160οΡ16 611 colligenda subsidia pecu-
niaria deputatis. Ut colligant dictam pecuniam. - ,,Ε6 61”. id. Jun.

257 p. 72 Β. 236

(,, ’ 13.) (, ,) Universis patriarchis. Ut Egidio archiepiscopo 'Pyrenei
· auxilio 6166. „Cum ven! ’258 Ρ. 72 Β. , A, 237

,, 20. ,, Episcopo Callensi. Cives Callenses ad devotionem apo-
stolice sedis a Manfredo recedendo redeuntes absolvi mandat ab
excommunicatione. ——Nobilis vir⁴‘. XII. kal. Jul. 128 Ρ. 41 B: 238

J ul. 6. ,, Nobili viro Philippo primogenito regis Francorum. Com·-
mendat ejus pietatem ‚ absolvit eundem a quibusdem juramentis,
. quibus 60666116110166.--,,061111061660”.Π.606.1111.136Ρ.46 Β. 239
1 ,, 9. ,, 06Ρ1666οο, 00661110, civitati 06 ΡοΡ1110 8Ρο10666011116 6Ρί-
ritum consilii sanioris. Quod Spoletani mittant sindicum *ad audiendum
mandata ipsius pape.— ‚,Nuper“. VH. id. Jui. 138 Ρ. 48 Β. 240

„- 1 1. ,, Universis Theutonicis 16 ’11116016- 611 servitium Manfredi
morantibus spiritum consilii sanioris Ut ad 00010610, fidelitatem ,10-
deant. - ‚,Militantibus“. V. id. Jul. 139 p. 48· Β. 241

,, - 12. „ Α10111οΡ160οΡ16 06 οΡ160οΡ16 060. Ρο1 10861161 Α68110. Ut
Waltero wigorniensi episcope, quem pro negotio terre sancte illuc

destinat, assistant. —- „Terram sanctam‘fi IIII. id. Jul. 259 Ρ. 72Β.
In e. m. 61116. 242

-,, 14. ,, ’ P. 18, 589. Nobili viro Guisoaxdo de Patrasancta. De
eodem. Utsupra. —(‚, Addiversas“. Π. 111. Jul.) 172Ρ. 58Β. 243

,, 14. ,, Α10111οΡ160οΡ0 Α111010661. Ut crucem predicet contra Man-
· fredum, cujus oppugnationi Guillelmus judex. Arboree est precin-
06116.,,-Β11Η61”Π.111...1111184Ρ19Β ·- 244

,,. 15. ,, Consulibus et universis hominibus artis lane 110 Florentia
spiritum 00661111 sanioris, Quod, 6161 6 Manfredo recedentes resipis·-

